.grid-container {
    width: 900px;
    height: 900px;
    display: grid;
    /* box-sizing: border-box; */
    /* grid-template-rows: repeat(8, 1fr);
    grid-template-columns: repeat(7, 1fr); */
    grid-template-columns: 300px 500px 100px;
    grid-template-rows: 300px 400px 100px 100px;
    text-align: center;

}

.div1 {
    border-right: 5px solid black;
    border-bottom: 5px solid black;
    grid-row: 1;
}

.div2 {
    border-left: 5px solid black;
    border-bottom: 5px solid black;
    background-color: red;
    grid-row: 1 / span 2;
    grid-column: 2 / span 4;
}

.div3 {
    border-top: 5px solid black;
    border-bottom: 5px solid black;
    border-right: 5px solid black;
    grid-row: 2;
}

.div4 {
    background-color: blue;
    border-top: 5px solid black;
    border-right: 5px solid black;
    grid-row: 3 / span 3;
}

.div5 {
    border-top: 5px solid black;
    border-right: 5px solid black;
    border-left: 5px solid black;
    grid-row: 3 / span 4;
    grid-column: 2 / span 3; 
}

.div6 {
    border-top: 5px solid black;
    border-left: 5px solid black;
    border-bottom: 5px solid black;
    grid-row: 3 / span 4;
    grid-column: 3;
}

.div7 {
    border-top: 5px solid black;
    border-left: 5px solid black;
    background-color: yellow;
    grid-row: 4 / span 5;
    grid-column: 3;
}