.grid-container {
    width: 500px;
    height: 400px;
    display: grid;
    background-color: black;

    grid-template-columns: [c1] 50px [c2] auto [c3] 50px [c4];
    grid-template-rows: [r1] 100px [r2] 50px [r3] 100px [r4] auto [r5];
    /* grid-template-areas: 
    "child1 child1 child1"
    ". . ."
    "child2 child2 child2"; */

    gap: 10px;
    justify-content: center;
    align-content: center;


    justify-items: center;
    align-items: center;

}

.grid-child1 {
    background-color: cadetblue;
    /* grid-column-start: c2;
    grid-column-end: 3;
    grid-row-start: r2;
    grid-row-end: 4; */

    /* grid-area: child1; */

    height: 50px;
    width: 20px;
    justify-self: self-end;
}

.grid-child2 {
    background-color: pink;
    /* grid-column-start: 1;
    grid-column-end: span 1;
    grid-column: 1 / span 3;

    grid-row-start: 2;
    grid-row-end: span 3;
    grid-row: 2 / span 3; */

    /* grid-area: child2; */


    height: 25px;
    width: 200px;
    grid-row: 2 / span 1;
    grid-column: 2 / span 1;

    align-self: self-start;
}

.grid-child0 {
    background-color: aqua;

}


.container2{
    display: grid;
    width: 300px;
    height: 300px;
    margin-top: 20px;
    background-color: aqua;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
}